<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <php>
        <ini name="memory_limit" value="-1" />
    </php>
    <testsuites>
        <testsuite name="integration">
            <file>./tests/GatewayIntegrationTest.php</file>
            <directory>./tests/Certifications/</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/</directory>
            <exclude>./tests/GatewayIntegrationTest.php</exclude>
            <exclude>./tests/Certifications/</exclude>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener" file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php" />
    </listeners>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
